# clean-architecture

./: pom.xml
archi-utils/: pom.xml
archi-utils/src/main/java/: module-info.java
archi-utils/src/main/java/org/example/archi/utils/annotation/: Factory.java  InputAdapter.java  OutputAdapter.java  PersistanceAdapter.java  ResponsePresenter.java  UseCase.java
database-adapter/: pom.xml
database-adapter/src/main/java/: module-info.java
database-adapter/src/main/java/org/example/adapters/database/: JpaUser.java  JpaUserRegisterService.java  UserDsResponseMapper.java
database-adapter/src/main/java/org/example/adapters/database/dbo/: UserDbo.java
database-adapter/src/main/java/org/example/adapters/database/repository/: JpaUserRepository.java
entities/: pom.xml
entities/src/main/java/: module-info.java
entities/src/main/java/org/example/adapters/database/entities/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
entities/src/main/java/org/example/domain/entities/: AdminUser.java  AdminUserFactory.java  CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java  readme.md
entities/src/main/test/org/example/entities/: CommonUserTest.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/org/example/: CleanArchitectureApplication.java
framework/src/main/java/org/example/configuration/: DatabaseConfiguration.java  UsecaseConfiguration.java
framework/src/main/resources/: application.properties
http-request/: http.http
interactors/: pom.xml
interactors/src/main/java/: module-info.java
interactors/src/main/java/org/example/interactors/: UserDsRequestModel.java  UserPresenter.java  UserRegisterInteractor.java  readme.md
interactors/src/main/java/org/example/interactors/common/: PersistanceAdapter.java  ResponsePresenter.java  UseCase.java  WebAdapter.java
interactors/src/main/java/org/example/interactors/input/: UserInputBoundary.java
interactors/src/main/java/org/example/interactors/ports/: PasswordEncoder.java  UserRegisterDsGateway.java
interactors/src/main/java/org/example/interactors/request/: UserRequestModel.java
interactors/src/main/java/org/example/interactors/response/: UserResponseModel.java
interactors/src/main/java/org/example/interactors/usecase/: FunctionUseCase.java  Request.java  Response.java  UseCase.java  UseCaseFactory.java  UserRegisterUsecase.java
interactors/src/main/java/org/example/interactors/usecase/api/input/: UserInputBoundary.java
interactors/src/main/java/org/example/interactors/usecase/api/ports/data/: UserRegisterDsGateway.java
interactors/src/main/java/org/example/interactors/usecase/api/ports/data/model/: UserDsRequestModel.java
interactors/src/main/java/org/example/interactors/usecase/api/ports/encoder/: PasswordEncoder.java
interactors/src/main/java/org/example/interactors/usecase/api/request/model/: UserRequestModel.java
interactors/src/main/java/org/example/interactors/usecase/api/response/model/: UserResponseModel.java
interactors/src/main/java/org/example/interactors/usecase/user/register/: UserRegisterFactory.java  UserRegisterFactoryImpl.java  UserRegisterUsecase.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/input/: UserPresenter.java  UserRegisterInputBoundary.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/data/: UserRegisterDsGateway.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/data/model/: UserDsRequestModel.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/encoder/: PasswordEncoder.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/input/: UserPresenter.java  UserRegisterInput.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/output/datastore/: UserDsRequestModel.java  UserDsResponseModel.java  UserRegisterDsOutput.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/output/encoder/: PasswordEncoderOutput.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/ports/output/persistance/: UserDsRequestModel.java  UserRegisterDsOutput.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/request/model/: UserRequestModel.java
interactors/src/main/java/org/example/interactors/usecase/user/register/api/response/model/: UserResponseModel.java
interactors/src/main/java/org/example/interactors/usecase/user/register/mapper/datastore/: UserDsMapper.java
interactors/src/main/java/org/example/interactors/usecase/user/register/mapper/request/: UserRequestMapper.java
interactors/src/main/java/org/example/interactors/usecase/user/register/mapper/response/: UserResponseMapper.java
interactors/src/main/test/org/example/interactors/: UserRegisterInteractorTest.java
interactors/src/main/test/org/example/interactors/response/: UserResponseFormatterUnitTest.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/: module-info.java
rest-adapter/src/main/java/org/example/adapters/database/adapters/: readme.md
rest-adapter/src/main/java/org/example/adapters/database/adapters/controllers/: UserRegisterController.java
rest-adapter/src/main/java/org/example/adapters/database/adapters/presenters/: UserResponseFormatter.java
rest-adapter/src/main/java/org/example/adapters/rest/controllers/: UserRegisterController.java
rest-adapter/src/main/java/org/example/adapters/rest/presenters/: UserResponseFormatter.java
rest-adapter/src/main/test/org/example/adapters/presenters/: UserResponseFormatterTest.java
sha256-adapter/: pom.xml
sha256-adapter/src/main/java/: module-info.java
sha256-adapter/src/main/java/org/example/adapters/sha256/: Sha256PasswordEncoder.java  Sha256PasswordEncoderOutput.java
