<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>clean-arch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
	    <dependency>
		    <groupId>org.example</groupId>
		    <artifactId>rest-adapter</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>org.example</groupId>
		    <artifactId>sha256-adapters</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>org.example</groupId>
		    <artifactId>database-adapter</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>